l10n/ar.json (before)
{ "translations": {
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "Bad credentials" : "حيثيّات الدخول غير صحيحة",
    "Invalid response" : "إستجابة غير صحيحة",
    "Invalid credentials" : "حيثيّات الدخول غير صحيحة",
    "Connected accounts" : "حسابات مترابطة",
    "NUITEQ Stage whiteboard integration" : "مٌكاملة تطبيق لوحات NUITEQ Stage",
    "Nuiteq" : "Nuiteq",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "أنشيء و شارك بسرعة لوحات NUITEQ Stage في نكست كلاود",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "تنشئ منصة NUITEQ تفاعلًا طبيعيًا بين المشاركين في الاجتماعات من خلال دمج تجربة الإنشاء الجماعي على السبورة البيضاء والمناقشة في مكالمة الفيديو و الدردشة. قم بإعداد وتحميل الملفات والعروض التقديمية ومشاركتها مع الآخرين في الاجتماعات. يُوفر هذا التطبيق واجهة بسيطة لسرد وإنشاء ومشاركة ألواح الكتابة NUITEQ Stage.",
    "You are not connected to NUITEQ Stage" : "أنت متصلٌ مع  NUITEQ Stage",
    "You haven't created any boards yet" : "أنت لم تنشيء أي لوحات بعد",
    "Create a board" : "أنشيء لوحةً",
    "No selected board" : "لم يتم اختيار أي لوحةٍ",
    "Failed to get boards" : "تعذّر الحصول على لوحات",
    "New board was created in NUITEQ stage" : "تمّ إنشاء لوحة جديدة في NUITEQ Stage",
    "Failed to create new board" : "تعذّر إنشاء لوحة جديدة",
    "Failed to delete the board" : "تعذّر حذف اللوحة",
    "{name} deleted" : "{name} تمّ حذفها",
    "Nuiteq integration" : "مُكاملة Nuiteq",
    "Default NUITEQ Stage URL for users" : "عنوان  NUITEQ Stage التلقائي الخاص بالمستخدِمين",
    "Default NUITEQ Stage client key for users" : "مفتاح عميل NUITEQ Stage التلقائي الخاص بالمستخدِمين",
    "Client key" : "مفتاح العميل",
    "Leave this empty to use the default client key." : "أُترُك هذا فارغًا لاستخدام مفتاح العميل الافتراضي.",
    "Nuiteq admin options saved" : "تمّ حفظ خيارات مدير Nuiteq",
    "Failed to save Nuiteq admin options" : "تعذّر حفظ خيارات مدير Nuiteq",
    "Open here" : "إفتح هنا",
    "Open in a new tab" : "إفتح في تبويبة جديدة",
    "Share link to a Talk conversation" : "شارك رابط إلى محادثة Talk",
    "Public board link" : "رابط إلى رُقعة عامة",
    "Copy to clipboard" : "نسخ الرابط",
    "Enabled" : "مفعلة",
    "Disabled" : "معطّل",
    "Public link copied!" : "تم نسخ الرابط العام",
    "Link could not be copied to clipboard" : "لم يُمكن نسخ الرابط إلى الحافظة",
    "Delete" : "إزالة",
    "Choose color" : "إختر لوناً",
    "Cancel" : "إلغاء",
    "Create" : "إنشاء",
    "Field \"{name}\" is missing" : "خانة  \"{name}\" غير موجودة",
    "NUITEQ Stage URL" : "عنوان Nuiteq Satge",
    "Leave the client key empty to use the default one." : "أُترُك خانة مفتاح العميل client key فارغة حتى يتم استعمال المفتاح التلقائي.",
    "client key" : "مفتاح العميل",
    "Login" : "الدخول",
    "NUITEQ login" : "دخول Nuiteq",
    "Password" : "كلمة المرور",
    "NUITEQ password" : "كلمة مرور Nuiteq",
    "Connect to NUITEQ Stage" : "الاتصال مع Nuiteq Satge",
    "Connected as {user}" : "متصل بصفته {user}",
    "Disconnect from NUITEQ" : "قطع الاتصال مع Nuiteq",
    "Successfully connected to NUITEQ!" : "تمّ بنجاحٍ الاتصال مع Nuiteq",
    "Nuiteq options saved" : "تمّ حفظ خيارات Nuiteq",
    "Failed to save NUITEQ options" : "تعذّر حفظ خيارات Nuiteq",
    "Send link to a Talk room" : "إرسل الرابط إلى غرفة محادثة Talk",
    "Search for users, groups or conversations" : "البحث عن مستخدمين أو مجموعات أو ردردشات ",
    "Conversations" : "محادثات",
    "Users" : "المستخدمين:",
    "Groups" : "المجموعات",
    "Send" : "إرسال",
    "You created a conversation with {name}" : "أنت بدأت دردشة مع {name}",
    "Failed to join" : "أخفق في الانضمام",
    "You joined {name}" : "أنت ضممت {name}",
    "NUITEQ board \"{name}\": {link}" : "لوحة Nuiteq ـ \"{name}\": {link}",
    "Link sent to {name}" : "تمّ إرسال الرابط إلى {name}",
    "Failed to send link" : "فشل في إرسال الرابط ",
    "Board name" : "اسم اللوح",
    "board name" : "اسم اللوحة",
    "New board" : "لوحة جديدة"
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
}

l10n/ar.json (after)
{ "translations": {
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "Bad credentials" : "حيثيّات الدخول غير صحيحة",
    "Invalid response" : "إستجابة غير صحيحة",
    "Invalid credentials" : "حيثيّات الدخول غير صحيحة",
    "Connected accounts" : "حسابات مترابطة",
    "NUITEQ Stage whiteboard integration" : "مٌكاملة تطبيق لوحات NUITEQ Stage",
    "Nuiteq" : "Nuiteq",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "أنشيء و شارك بسرعة لوحات NUITEQ Stage في نكست كلاود",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "تنشئ منصة NUITEQ تفاعلًا طبيعيًا بين المشاركين في الاجتماعات من خلال دمج تجربة الإنشاء الجماعي على السبورة البيضاء والمناقشة في مكالمة الفيديو و الدردشة. قم بإعداد وتحميل الملفات والعروض التقديمية ومشاركتها مع الآخرين في الاجتماعات. يُوفر هذا التطبيق واجهة بسيطة لسرد وإنشاء ومشاركة ألواح الكتابة NUITEQ Stage.",
    "You are not connected to NUITEQ Stage" : "أنت متصلٌ مع  NUITEQ Stage",
    "You haven't created any boards yet" : "أنت لم تنشيء أي لوحات بعد",
    "Create a board" : "أنشيء لوحةً",
    "No selected board" : "لم يتم اختيار أي لوحةٍ",
    "Failed to get boards" : "تعذّر الحصول على لوحات",
    "New board was created in NUITEQ stage" : "تمّ إنشاء لوحة جديدة في NUITEQ Stage",
    "Failed to create new board" : "تعذّر إنشاء لوحة جديدة",
    "Failed to delete the board" : "تعذّر حذف اللوحة",
    "{name} deleted" : "{name} تمّ حذفها",
    "Nuiteq integration" : "مُكاملة Nuiteq",
    "Default NUITEQ Stage URL for users" : "عنوان  NUITEQ Stage التلقائي الخاص بالمستخدِمين",
    "Default NUITEQ Stage client key for users" : "مفتاح عميل NUITEQ Stage التلقائي الخاص بالمستخدِمين",
    "Client key" : "مفتاح العميل",
    "Leave this empty to use the default client key." : "أُترُك هذا فارغًا لاستخدام مفتاح العميل الافتراضي.",
    "Nuiteq admin options saved" : "تمّ حفظ خيارات مدير Nuiteq",
    "Failed to save Nuiteq admin options" : "تعذّر حفظ خيارات مدير Nuiteq",
    "Open here" : "فتح هنا",
    "Open in a new tab" : "فتح في تبويبة جديدة",
    "Share link to a Talk conversation" : "شارك رابط إلى محادثة Talk",
    "Public board link" : "رابط إلى رُقعة عامة",
    "Copy to clipboard" : "نسخ الرابط",
    "Enabled" : "مفعلة",
    "Disabled" : "معطّل",
    "Public link copied!" : "تم نسخ الرابط العام",
    "Link could not be copied to clipboard" : "لم يُمكن نسخ الرابط إلى الحافظة",
    "Delete" : "إزالة",
    "Choose color" : "إختر لوناً",
    "Cancel" : "إلغاء",
    "Create" : "إنشاء",
    "Field \"{name}\" is missing" : "خانة  \"{name}\" غير موجودة",
    "NUITEQ Stage URL" : "عنوان Nuiteq Satge",
    "Leave the client key empty to use the default one." : "أُترُك خانة مفتاح العميل client key فارغة حتى يتم استعمال المفتاح التلقائي.",
    "client key" : "مفتاح العميل",
    "Login" : "الدخول",
    "NUITEQ login" : "دخول Nuiteq",
    "Password" : "كلمة المرور",
    "NUITEQ password" : "كلمة مرور Nuiteq",
    "Connect to NUITEQ Stage" : "الاتصال مع Nuiteq Satge",
    "Connected as {user}" : "متصل بصفته {user}",
    "Disconnect from NUITEQ" : "قطع الاتصال مع Nuiteq",
    "Successfully connected to NUITEQ!" : "تمّ بنجاحٍ الاتصال مع Nuiteq",
    "Nuiteq options saved" : "تمّ حفظ خيارات Nuiteq",
    "Failed to save NUITEQ options" : "تعذّر حفظ خيارات Nuiteq",
    "Send link to a Talk room" : "إرسل الرابط إلى غرفة محادثة Talk",
    "Search for users, groups or conversations" : "البحث عن مستخدمين أو مجموعات أو ردردشات ",
    "Conversations" : "محادثات",
    "Users" : "المستخدمين:",
    "Groups" : "المجموعات",
    "Send" : "إرسال",
    "You created a conversation with {name}" : "أنت بدأت دردشة مع {name}",
    "Failed to join" : "أخفق في الانضمام",
    "You joined {name}" : "أنت ضممت {name}",
    "NUITEQ board \"{name}\": {link}" : "لوحة Nuiteq ـ \"{name}\": {link}",
    "Link sent to {name}" : "تمّ إرسال الرابط إلى {name}",
    "Failed to send link" : "فشل في إرسال الرابط ",
    "Board name" : "اسم اللوح",
    "board name" : "اسم اللوحة",
    "New board" : "لوحة جديدة"
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
}

l10n/ar.json (diff)
@@ -24,8 +24,8 @@
     "Leave this empty to use the default client key." : "أُترُك هذا فارغًا لاستخدام مفتاح العميل الافتراضي.",
     "Nuiteq admin options saved" : "تمّ حفظ خيارات مدير Nuiteq",
     "Failed to save Nuiteq admin options" : "تعذّر حفظ خيارات مدير Nuiteq",
-    "Open here" : "إفتح هنا",
-    "Open in a new tab" : "إفتح في تبويبة جديدة",
+    "Open here" : "فتح هنا",
+    "Open in a new tab" : "فتح في تبويبة جديدة",
     "Share link to a Talk conversation" : "شارك رابط إلى محادثة Talk",
     "Public board link" : "رابط إلى رُقعة عامة",
     "Copy to clipboard" : "نسخ الرابط",
