l10n/da.json (before)
{ "translations": {
    "Bad HTTP method" : "Dårlig HTTP metode",
    "Bad credentials" : "Forkerte legitimationsoplysninger",
    "Invalid credentials" : "Ugyldige legitimationsoplysninger",
    "Connected accounts" : "Forbundne konti",
    "NUITEQ Stage whiteboard integration" : "NUITEQ Stage whiteboard integration",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "NUITEQ Stage oprette en naturlig interaktion mellem deltagere i et moderne møde ved at sammensmelte oplevelsen af at være kreative sammen på et whiteboard og diskutere i et video opkald og chat. Forbered og upload filer og præsentationer, del dem med andre i mødet. Designet til førstehånds samarbejde for at engagere teammedlemmer - NUITEQ Stage er sikker, nemt og effektivt at anvende.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards.",
    "Client key" : "Klientnøgle",
    "Open here" : "Åbn her",
    "Open in a new tab" : "Åbn i en ny fane",
    "Copy to clipboard" : "Kopier til udklipsholder",
    "Enabled" : "Aktiveret",
    "Disabled" : "Deaktiveret",
    "Public link copied!" : "Offentlig link kopieret!",
    "Delete" : "Slet",
    "Choose color" : "Vælg farve",
    "Cancel" : "Annuller",
    "Create" : "Opret",
    "client key" : "klientnøgle",
    "Login" : "Log på",
    "Password" : "Adgangskode",
    "Connected as {user}" : "Forbundet som {user}",
    "Conversations" : "Samtaler",
    "Users" : "Brugere",
    "Groups" : "Grupper",
    "Send" : "Send",
    "Link sent to {name}" : "Link sendt til {name}",
    "Board name" : "Tavlenavn"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/da.json (after)
{ "translations": {
    "Bad HTTP method" : "Dårlig HTTP metode",
    "Bad credentials" : "Forkerte legitimationsoplysninger",
    "Invalid credentials" : "Ugyldige legitimationsoplysninger",
    "Connected accounts" : "Forbundne konti",
    "NUITEQ Stage whiteboard integration" : "NUITEQ Stage whiteboard integration",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "NUITEQ Stage oprette en naturlig interaktion mellem deltagere i et moderne møde ved at sammensmelte oplevelsen af at være kreative sammen på et whiteboard og diskutere i et video opkald og chat. Forbered og upload filer og præsentationer, del dem med andre i mødet. Designet til førstehånds samarbejde for at engagere teammedlemmer - NUITEQ Stage er sikker, nemt og effektivt at anvende.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards.",
    "Client key" : "Klientnøgle",
    "Public link copied!" : "Offentlig link kopieret!",
    "Open here" : "Åbn her",
    "Open in a new tab" : "Åbn i en ny fane",
    "Copy to clipboard" : "Kopier til udklipsholder",
    "Enabled" : "Aktiveret",
    "Disabled" : "Deaktiveret",
    "Delete" : "Slet",
    "Choose color" : "Vælg farve",
    "Cancel" : "Annuller",
    "Create" : "Opret",
    "client key" : "klientnøgle",
    "Login" : "Log på",
    "Password" : "Adgangskode",
    "Connected as {user}" : "Forbundet som {user}",
    "Link sent to {name}" : "Link sendt til {name}",
    "Conversations" : "Samtaler",
    "Users" : "Brugere",
    "Groups" : "Grupper",
    "Send" : "Send",
    "Board name" : "Tavlenavn"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/da.json (diff)
@@ -6,12 +6,12 @@
     "NUITEQ Stage whiteboard integration" : "NUITEQ Stage whiteboard integration",
     "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "NUITEQ Stage oprette en naturlig interaktion mellem deltagere i et moderne møde ved at sammensmelte oplevelsen af at være kreative sammen på et whiteboard og diskutere i et video opkald og chat. Forbered og upload filer og præsentationer, del dem med andre i mødet. Designet til førstehånds samarbejde for at engagere teammedlemmer - NUITEQ Stage er sikker, nemt og effektivt at anvende.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards.",
     "Client key" : "Klientnøgle",
+    "Public link copied!" : "Offentlig link kopieret!",
     "Open here" : "Åbn her",
     "Open in a new tab" : "Åbn i en ny fane",
     "Copy to clipboard" : "Kopier til udklipsholder",
     "Enabled" : "Aktiveret",
     "Disabled" : "Deaktiveret",
-    "Public link copied!" : "Offentlig link kopieret!",
     "Delete" : "Slet",
     "Choose color" : "Vælg farve",
     "Cancel" : "Annuller",
@@ -20,11 +20,11 @@
     "Login" : "Log på",
     "Password" : "Adgangskode",
     "Connected as {user}" : "Forbundet som {user}",
+    "Link sent to {name}" : "Link sendt til {name}",
     "Conversations" : "Samtaler",
     "Users" : "Brugere",
     "Groups" : "Grupper",
     "Send" : "Send",
-    "Link sent to {name}" : "Link sendt til {name}",
     "Board name" : "Tavlenavn"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
