l10n/gl.json (before)
{ "translations": {
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "Invalid response" : "Resposta non válida",
    "Invalid credentials" : "Credenciais incorrectas",
    "Connected accounts" : "Contas conectadas",
    "NUITEQ Stage whiteboard integration" : "Integración co encerado NUITEQ Stage",
    "Nuiteq" : "Nuiteq",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "Cree e comparta rápidamente taoleiros NUITEQ Stage en Nextcloud",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "NUITEQ Stage crea unha interacción natural entre os participantes nunha xuntanza moderna fusionando a experiencia de crear xuntos nun encerado e debater nunha videochamada e parola. Prepare e envíe ficheiros e presentacións, e compártaos cos demais na xuntanza. Deseñado, antes que ren, para a colaboración e para involucrar aos membros do equipo – NUITEQ Stage é seguro, doado e eficiente no uso\n\nEsta aplicación fornece unha interface sinxela para listar, crear e compartir encerados NUITEQ Stage.",
    "You are not connected to NUITEQ Stage" : "No está conectado a NUITEQ Stage",
    "You haven't created any boards yet" : "Aínda non creou ningún encerado",
    "Create a board" : "Crear un encerado",
    "No selected board" : "Non seleccionou ningún encerado",
    "Failed to get boards" : "Produciuse un fallo ao obter os encerados",
    "New board was created in NUITEQ stage" : "Creouse un novo encerado en NUITEQ stage",
    "Failed to create new board" : "Produciuse un erro ao crear o novo encerado",
    "Failed to delete the board" : "Produciuse un erro ao eliminar o taboleiro",
    "{name} deleted" : "{name} foi eliminado",
    "Nuiteq integration" : "Integración de Nuiteq",
    "Default NUITEQ Stage URL for users" : "URL predeterminado de NUITEQ Stage para os usuarios",
    "Default NUITEQ Stage client key for users" : "Chave de cliente predeterminada de NUITEQ Stage para os usuarios",
    "Client key" : "Chave de cliente",
    "Leave this empty to use the default client key." : "Déixeo baleiro para empregar a chave de cliente predeterminada.",
    "Nuiteq admin options saved" : "Gardáronse as opcións de administración de Nuiteq",
    "Failed to save Nuiteq admin options" : "Produciuse un fallo ao gardar as opcións de administración de Nuiteq.",
    "Open here" : "Abrir aquí",
    "Open in a new tab" : "Abrir nunha nova lapela",
    "Share link to a Talk conversation" : "Ligazón para compartir unha conversa en Parlar",
    "Public board link" : "Ligazón pública ao taboleiro",
    "Copy to clipboard" : "Copiar no portapapeis.",
    "Enabled" : "Activado",
    "Disabled" : "Desactivado",
    "Public link copied!" : "Copiouse a ligazón pública!",
    "Link could not be copied to clipboard" : "Non foi posíbel copiar a ligazón ao portapapeis",
    "Delete" : "Eliminar",
    "Choose color" : "Escoller a cor",
    "Cancel" : "Cancelar",
    "Create" : "Crear",
    "Field \"{name}\" is missing" : "Falta o campo «{name}»",
    "NUITEQ Stage URL" : "URL de NUITEQ Stage",
    "Leave the client key empty to use the default one." : "Deixe a chave de cliente baleira para empregar a chave predeterminada.",
    "client key" : "chave de cliente",
    "Login" : "Acceder",
    "NUITEQ login" : "Acceso a NUITEQ",
    "Password" : "Contrasinal",
    "NUITEQ password" : "Contrasinal de NUITEQ",
    "Connect to NUITEQ Stage" : "Conectar con NUITEQ Stage",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from NUITEQ" : "Desconectar de NUITEQ",
    "Successfully connected to NUITEQ!" : "Conectou satisfactoriamente con NUITEQ!",
    "Nuiteq options saved" : "Gardáronse as opcións de Nuiteq",
    "Failed to save NUITEQ options" : "Produciuse un fallo ao gardar as opcións de NUITEQ.",
    "Send link to a Talk room" : "Enviar a ligazón a unha sala de Parlar",
    "Search for users, groups or conversations" : "Buscar usuarios, grupos ou conversas",
    "Conversations" : "Conversas",
    "Users" : "Usuarios",
    "Groups" : "Grupos",
    "Send" : "Enviar",
    "You created a conversation with {name}" : "Creou unha conversa con {name}",
    "Failed to join" : "Produciuse un fallo ao unirse",
    "You joined {name}" : "Uniuse a {name}",
    "NUITEQ board \"{name}\": {link}" : "Encerado NUITEQ «{name}»: {link}",
    "Link sent to {name}" : "Ligazón enviada a {name}",
    "Failed to send link" : "Produciuse un fallo ao enviar a ligazón",
    "Board name" : "Nome do taboleiro",
    "board name" : "nome do encerado",
    "New board" : "Novo encerado"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/gl.json (after)
{ "translations": {
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "Invalid response" : "Resposta non válida",
    "Invalid credentials" : "Credenciais incorrectas",
    "Connected accounts" : "Contas conectadas",
    "NUITEQ Stage whiteboard integration" : "Integración co encerado NUITEQ Stage",
    "Nuiteq" : "Nuiteq",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "Cree e comparta rápidamente taoleiros NUITEQ Stage en Nextcloud",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "NUITEQ Stage crea unha interacción natural entre os participantes nunha xuntanza moderna fusionando a experiencia de crear xuntos nun encerado e debater nunha videochamada e parola. Prepare e envíe ficheiros e presentacións, e compártaos cos demais na xuntanza. Deseñado, antes que ren, para a colaboración e para involucrar aos membros do equipo – NUITEQ Stage é seguro, doado e eficiente no uso\n\nEsta aplicación fornece unha interface sinxela para listar, crear e compartir encerados NUITEQ Stage.",
    "You are not connected to NUITEQ Stage" : "No está conectado a NUITEQ Stage",
    "You haven't created any boards yet" : "Aínda non creou ningún encerado",
    "Create a board" : "Crear un encerado",
    "No selected board" : "Non seleccionou ningún encerado",
    "Failed to get boards" : "Produciuse un fallo ao obter os encerados",
    "New board was created in NUITEQ stage" : "Creouse un novo encerado en NUITEQ stage",
    "Failed to create new board" : "Produciuse un erro ao crear o novo encerado",
    "Failed to delete the board" : "Produciuse un erro ao eliminar o taboleiro",
    "{name} deleted" : "{name} foi eliminado",
    "Nuiteq integration" : "Integración de Nuiteq",
    "Default NUITEQ Stage URL for users" : "URL predeterminado de NUITEQ Stage para os usuarios",
    "Default NUITEQ Stage client key for users" : "Chave de cliente predeterminada de NUITEQ Stage para os usuarios",
    "Client key" : "Chave de cliente",
    "Leave this empty to use the default client key." : "Déixeo baleiro para empregar a chave de cliente predeterminada.",
    "Nuiteq admin options saved" : "Gardáronse as opcións de administración de Nuiteq",
    "Failed to save Nuiteq admin options" : "Produciuse un fallo ao gardar as opcións de administración de Nuiteq.",
    "Open here" : "Abrir aquí",
    "Open in a new tab" : "Abrir nunha nova lapela",
    "Share link to a Talk conversation" : "Ligazón para compartir unha conversa en Parladoiro",
    "Public board link" : "Ligazón pública ao taboleiro",
    "Copy to clipboard" : "Copiar no portapapeis.",
    "Enabled" : "Activado",
    "Disabled" : "Desactivado",
    "Public link copied!" : "Copiouse a ligazón pública!",
    "Link could not be copied to clipboard" : "Non foi posíbel copiar a ligazón ao portapapeis",
    "Delete" : "Eliminar",
    "Choose color" : "Escoller a cor",
    "Cancel" : "Cancelar",
    "Create" : "Crear",
    "Field \"{name}\" is missing" : "Falta o campo «{name}»",
    "NUITEQ Stage URL" : "URL de NUITEQ Stage",
    "Leave the client key empty to use the default one." : "Deixe a chave de cliente baleira para empregar a chave predeterminada.",
    "client key" : "chave de cliente",
    "Login" : "Acceder",
    "NUITEQ login" : "Acceso a NUITEQ",
    "Password" : "Contrasinal",
    "NUITEQ password" : "Contrasinal de NUITEQ",
    "Connect to NUITEQ Stage" : "Conectar con NUITEQ Stage",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from NUITEQ" : "Desconectar de NUITEQ",
    "Successfully connected to NUITEQ!" : "Conectou satisfactoriamente con NUITEQ!",
    "Nuiteq options saved" : "Gardáronse as opcións de Nuiteq",
    "Failed to save NUITEQ options" : "Produciuse un fallo ao gardar as opcións de NUITEQ.",
    "Send link to a Talk room" : "Enviar a ligazón a unha sala de Parladoiro",
    "Search for users, groups or conversations" : "Buscar usuarios, grupos ou conversas",
    "Conversations" : "Conversas",
    "Users" : "Usuarios",
    "Groups" : "Grupos",
    "Send" : "Enviar",
    "You created a conversation with {name}" : "Creou unha conversa con {name}",
    "Failed to join" : "Produciuse un fallo ao unirse",
    "You joined {name}" : "Uniuse a {name}",
    "NUITEQ board \"{name}\": {link}" : "Encerado NUITEQ «{name}»: {link}",
    "Link sent to {name}" : "Ligazón enviada a {name}",
    "Failed to send link" : "Produciuse un fallo ao enviar a ligazón",
    "Board name" : "Nome do taboleiro",
    "board name" : "nome do encerado",
    "New board" : "Novo encerado"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/gl.json (diff)
@@ -26,7 +26,7 @@
     "Failed to save Nuiteq admin options" : "Produciuse un fallo ao gardar as opcións de administración de Nuiteq.",
     "Open here" : "Abrir aquí",
     "Open in a new tab" : "Abrir nunha nova lapela",
-    "Share link to a Talk conversation" : "Ligazón para compartir unha conversa en Parlar",
+    "Share link to a Talk conversation" : "Ligazón para compartir unha conversa en Parladoiro",
     "Public board link" : "Ligazón pública ao taboleiro",
     "Copy to clipboard" : "Copiar no portapapeis.",
     "Enabled" : "Activado",
@@ -51,7 +51,7 @@
     "Successfully connected to NUITEQ!" : "Conectou satisfactoriamente con NUITEQ!",
     "Nuiteq options saved" : "Gardáronse as opcións de Nuiteq",
     "Failed to save NUITEQ options" : "Produciuse un fallo ao gardar as opcións de NUITEQ.",
-    "Send link to a Talk room" : "Enviar a ligazón a unha sala de Parlar",
+    "Send link to a Talk room" : "Enviar a ligazón a unha sala de Parladoiro",
     "Search for users, groups or conversations" : "Buscar usuarios, grupos ou conversas",
     "Conversations" : "Conversas",
     "Users" : "Usuarios",
