l10n/it.json (before)
{ "translations": {
    "Bad HTTP method" : "Metodo HTTP non corretto",
    "Bad credentials" : "Credenziali non valide",
    "Connected accounts" : "Account connessi",
    "Nuiteq" : "Nuiteq",
    "{name} deleted" : "{name} eliminato",
    "Public link copied!" : "Collegamento pubblico copiato",
    "Link could not be copied to clipboard" : "Il collegamento non può essere copiato negli appunti",
    "Open here" : "Apri qui",
    "Open in a new tab" : "Apri in una nuova scheda",
    "Share link to a Talk conversation" : "Condividi il collegamento di una conversazione di Talk",
    "Public board link" : "Link alla bacheca pubblica",
    "Copy to clipboard" : "Copia negli appunti",
    "Enabled" : "Abilitata",
    "Disabled" : "Disabilitata",
    "Delete" : "Elimina",
    "Field \"{name}\" is missing" : "Il campo \"{name}\" è mancante",
    "Choose color" : "Scegli il colore",
    "Cancel" : "Annulla",
    "Create" : "Crea",
    "Login" : "Accedi",
    "Password" : "Password",
    "Connected as {user}" : "Connesso come {user}",
    "You created a conversation with {name}" : "Hai creato una conversazione con {name}",
    "Failed to join" : "Impossibile partecipare",
    "You joined {name}" : "Ti sei unito {name}",
    "Link sent to {name}" : "Link inviato a {name}",
    "Failed to send link" : "Impossibile inviare il link",
    "Send link to a Talk room" : "Invia il collegamento a una stanza di Talk",
    "Search for users, groups or conversations" : "Cerca utenti, gruppi o conversazioni",
    "Conversations" : "Conversazioni",
    "Users" : "Utenti",
    "Groups" : "Gruppi",
    "Send" : "Invia",
    "Board name" : "Nome della lavagna"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/it.json (after)
{ "translations": {
    "Bad HTTP method" : "Metodo HTTP non corretto",
    "Bad credentials" : "Credenziali non valide",
    "Connected accounts" : "Account connessi",
    "Nuiteq" : "Nuiteq",
    "{name} deleted" : "{name} eliminato",
    "Public link copied!" : "Collegamento pubblico copiato",
    "Link could not be copied to clipboard" : "Il collegamento non può essere copiato negli appunti",
    "Open here" : "Apri qui",
    "Open in a new tab" : "Apri in una nuova scheda",
    "Share link to a Talk conversation" : "Condividi il collegamento di una conversazione di Talk",
    "Public board link" : "Collegamento alla bacheca pubblica",
    "Copy to clipboard" : "Copia negli appunti",
    "Enabled" : "Abilitata",
    "Disabled" : "Disabilitata",
    "Delete" : "Elimina",
    "Field \"{name}\" is missing" : "Il campo \"{name}\" è mancante",
    "Choose color" : "Scegli il colore",
    "Cancel" : "Annulla",
    "Create" : "Crea",
    "Login" : "Accedi",
    "Password" : "Password",
    "Connected as {user}" : "Connesso come {user}",
    "You created a conversation with {name}" : "Hai creato una conversazione con {name}",
    "Failed to join" : "Impossibile partecipare",
    "You joined {name}" : "Ti sei unito {name}",
    "Link sent to {name}" : "Collegamento inviato a {name}",
    "Failed to send link" : "Impossibile inviare il collegamento",
    "Send link to a Talk room" : "Invia il collegamento a una stanza di Talk",
    "Search for users, groups or conversations" : "Cerca utenti, gruppi o conversazioni",
    "Conversations" : "Conversazioni",
    "Users" : "Utenti",
    "Groups" : "Gruppi",
    "Send" : "Invia",
    "Board name" : "Nome della lavagna"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/it.json (diff)
@@ -9,7 +9,7 @@
     "Open here" : "Apri qui",
     "Open in a new tab" : "Apri in una nuova scheda",
     "Share link to a Talk conversation" : "Condividi il collegamento di una conversazione di Talk",
-    "Public board link" : "Link alla bacheca pubblica",
+    "Public board link" : "Collegamento alla bacheca pubblica",
     "Copy to clipboard" : "Copia negli appunti",
     "Enabled" : "Abilitata",
     "Disabled" : "Disabilitata",
@@ -24,8 +24,8 @@
     "You created a conversation with {name}" : "Hai creato una conversazione con {name}",
     "Failed to join" : "Impossibile partecipare",
     "You joined {name}" : "Ti sei unito {name}",
-    "Link sent to {name}" : "Link inviato a {name}",
-    "Failed to send link" : "Impossibile inviare il link",
+    "Link sent to {name}" : "Collegamento inviato a {name}",
+    "Failed to send link" : "Impossibile inviare il collegamento",
     "Send link to a Talk room" : "Invia il collegamento a una stanza di Talk",
     "Search for users, groups or conversations" : "Cerca utenti, gruppi o conversazioni",
     "Conversations" : "Conversazioni",
