l10n/tr.json (before)
{ "translations": {
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "Invalid response" : "Yanıt geçersiz",
    "Invalid credentials" : "Kimlik doğrulama bilgileri geçersiz",
    "Connected accounts" : "Bağlı hesaplar",
    "NUITEQ Stage whiteboard integration" : "NUITEQ Stage beyaz tahta bütünleştirmesi",
    "Nuiteq" : "NUITEQ",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "NUITEQ Stage panolarının Nextcloud üzerinden eklenip paylaşılmasını sağlar",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "NUITEQ Stage, panoda birlikte çalışma ve görüntülü arama ile sohbette tartışma deneyimini birleştirerek bir modern toplantıdaki katılımcılar arasında doğal bir etkileşim yaratır. Dosya ve sunumlar hazırlayabilir, yükleyebilir ve toplantıda başkalarıyla paylaşabilirsiniz. Ekip üyelerini birleştirmek ve iş birliği sağlamak önceliği ile tasarlanmıştır - NUITEQ Stage kullanımı güvenli, kolay ve verimlidir.\n\nBu uygulama, NUITEQ Stage panolarını listelemek, oluşturmak ve paylaşmak için basit bir arayüz sağlar.",
    "Failed to get boards" : "Panolar alınamadı",
    "New board was created in NUITEQ stage" : "NUITEQ Stage üzerinde yeni pano oluşturuldu",
    "Failed to create new board" : "Yeni pano eklenemedi",
    "Failed to delete the board" : "Pano silinemedi",
    "{name} deleted" : "{name} silindi",
    "You are not connected to NUITEQ Stage" : "NUITEQ Stage bağlantısı kurulmamış",
    "You haven't created any boards yet" : "Henüz herhangi bir pano eklememişsiniz",
    "Create a board" : "Pano ekle",
    "No selected board" : "Herhangi bir pano seçilmemiş",
    "Nuiteq admin options saved" : "NUITEQ yönetici ayarları kaydedildi",
    "Failed to save Nuiteq admin options" : "NUITEQ yönetici ayarları kaydedilemedi",
    "Nuiteq integration" : "NUITEQ bütünleştirmesi",
    "Default NUITEQ Stage URL for users" : "Kullanıcılar için varsayılan NUITEQ Stage adresi",
    "Default NUITEQ Stage client key for users" : "Kullanıcılar için varsayılan NUITEQ Stage müşteri anahtarı",
    "Client key" : "İstemci anahtarı",
    "Leave this empty to use the default client key." : "Varsayılan istemci anahtarının kullanılması için bu alanı boş bırakın.",
    "Public link copied!" : "Herkese açık bağlantı kopyalandı!",
    "Link could not be copied to clipboard" : "Bağlantı panoya kopyalanamadı",
    "Open here" : "Burada açılsın",
    "Open in a new tab" : "Yeni sekmede açılsın",
    "Share link to a Talk conversation" : "Bağlantıyı bir Konuş görüşmesinde paylaş",
    "Public board link" : "Herkese açık pano bağlantısı",
    "Copy to clipboard" : "Panoya kopyala",
    "Enabled" : "Kullanıma alınmış",
    "Disabled" : "Kullanımdan kaldırılmış",
    "Delete" : "Sil",
    "Field \"{name}\" is missing" : "\"{name}\" alanı eksik",
    "Choose color" : "Renk seçin",
    "Cancel" : "İptal",
    "Create" : "Ekle",
    "Successfully connected to NUITEQ!" : "NUITEQ ile bağlantı kuruldu!",
    "Nuiteq options saved" : "NUITEQ ayarları kaydedildi",
    "Failed to save NUITEQ options" : "NUITEQ ayarları kaydedilemedi",
    "NUITEQ Stage URL" : "NUITEQ Stage adresi",
    "Leave the client key empty to use the default one." : "Varsayılan istemci anahtarının kullanılması için bu alanı boş bırakın.",
    "client key" : "İstemci anahtarı",
    "Login" : "Kullanıcı adı",
    "NUITEQ login" : "NUITEQ kullanıcı adı",
    "Password" : "Parola",
    "NUITEQ password" : "NUITEQ parolası",
    "Connect to NUITEQ Stage" : "NUITEQ Stage bağlantısı kur",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from NUITEQ" : "NUITEQ bağlantısını kes",
    "You created a conversation with {name}" : "{name} adıyla bir görüşme oluşturdunuz",
    "Failed to join" : "Katılınamadı",
    "You joined {name}" : "{name} görüşmesine katıldınız",
    "NUITEQ board \"{name}\": {link}" : "NUITEQ panosu \"{name}\": {link}",
    "Link sent to {name}" : "{name} için bağlantı gönderildi",
    "Failed to send link" : "Bağlantı gönderilemedi",
    "Send link to a Talk room" : "Bağlantıyı bir Konuş odasına gönder",
    "Search for users, groups or conversations" : "Kullanıcı, grup ya da görüşme ara",
    "Conversations" : "Görüşmeler",
    "Users" : "Kullanıcılar",
    "Groups" : "Gruplar",
    "Send" : "Gönder",
    "Board name" : "Pano adı",
    "board name" : "pano adı",
    "New board" : "Pano ekle"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

l10n/tr.json (after)
{ "translations": {
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "Invalid response" : "Yanıt geçersiz",
    "Invalid credentials" : "Kimlik doğrulama bilgileri geçersiz",
    "Connected accounts" : "Bağlı hesaplar",
    "NUITEQ Stage whiteboard integration" : "NUITEQ Stage beyaz tahta bütünleştirmesi",
    "Nuiteq" : "NUITEQ",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "NUITEQ Stage panolarının Nextcloud üzerinden eklenip paylaşılmasını sağlar",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "NUITEQ Stage, panoda birlikte çalışma ve görüntülü arama ile sohbette tartışma deneyimini birleştirerek bir modern toplantıdaki katılımcılar arasında doğal bir etkileşim yaratır. Dosya ve sunumlar hazırlayabilir, yükleyebilir ve toplantıda başkalarıyla paylaşabilirsiniz. Ekip üyelerini birleştirmek ve iş birliği sağlamak önceliği ile tasarlanmıştır - NUITEQ Stage kullanımı güvenli, kolay ve verimlidir.\n\nBu uygulama, NUITEQ Stage panolarını listelemek, oluşturmak ve paylaşmak için basit bir arayüz sağlar.",
    "Failed to get boards" : "Panolar alınamadı",
    "New board was created in NUITEQ stage" : "NUITEQ Stage üzerinde yeni pano oluşturuldu",
    "Failed to create new board" : "Yeni pano eklenemedi",
    "Failed to delete the board" : "Pano silinemedi",
    "{name} deleted" : "{name} silindi",
    "You are not connected to NUITEQ Stage" : "NUITEQ Stage bağlantısı kurulmamış",
    "You haven't created any boards yet" : "Henüz herhangi bir pano eklememişsiniz",
    "Create a board" : "Pano ekle",
    "No selected board" : "Herhangi bir pano seçilmemiş",
    "Nuiteq admin options saved" : "NUITEQ yönetici ayarları kaydedildi",
    "Failed to save Nuiteq admin options" : "NUITEQ yönetici ayarları kaydedilemedi",
    "Nuiteq integration" : "NUITEQ bütünleştirmesi",
    "Default NUITEQ Stage URL for users" : "Kullanıcılar için varsayılan NUITEQ Stage adresi",
    "Default NUITEQ Stage client key for users" : "Kullanıcılar için varsayılan NUITEQ Stage müşteri anahtarı",
    "Client key" : "İstemci anahtarı",
    "Leave this empty to use the default client key." : "Varsayılan istemci anahtarının kullanılması için bu alanı boş bırakın.",
    "Public link copied!" : "Herkese açık bağlantı kopyalandı!",
    "Link could not be copied to clipboard" : "Bağlantı panoya kopyalanamadı",
    "Open here" : "Burada açılsın",
    "Open in a new tab" : "Yeni sekmede açılsın",
    "Share link to a Talk conversation" : "Bağlantıyı bir Talk görüşmesinde paylaş",
    "Public board link" : "Herkese açık pano bağlantısı",
    "Copy to clipboard" : "Panoya kopyala",
    "Enabled" : "Kullanıma alınmış",
    "Disabled" : "Kullanımdan kaldırılmış",
    "Delete" : "Sil",
    "Field \"{name}\" is missing" : "\"{name}\" alanı eksik",
    "Choose color" : "Renk seçin",
    "Cancel" : "İptal",
    "Create" : "Ekle",
    "Successfully connected to NUITEQ!" : "NUITEQ ile bağlantı kuruldu!",
    "Nuiteq options saved" : "NUITEQ ayarları kaydedildi",
    "Failed to save NUITEQ options" : "NUITEQ ayarları kaydedilemedi",
    "NUITEQ Stage URL" : "NUITEQ Stage adresi",
    "Leave the client key empty to use the default one." : "Varsayılan istemci anahtarının kullanılması için bu alanı boş bırakın.",
    "client key" : "İstemci anahtarı",
    "Login" : "Kullanıcı adı",
    "NUITEQ login" : "NUITEQ kullanıcı adı",
    "Password" : "Parola",
    "NUITEQ password" : "NUITEQ parolası",
    "Connect to NUITEQ Stage" : "NUITEQ Stage bağlantısı kur",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from NUITEQ" : "NUITEQ bağlantısını kes",
    "You created a conversation with {name}" : "{name} adıyla bir görüşme oluşturdunuz",
    "Failed to join" : "Katılınamadı",
    "You joined {name}" : "{name} görüşmesine katıldınız",
    "NUITEQ board \"{name}\": {link}" : "NUITEQ panosu \"{name}\": {link}",
    "Link sent to {name}" : "{name} için bağlantı gönderildi",
    "Failed to send link" : "Bağlantı gönderilemedi",
    "Send link to a Talk room" : "Bağlantıyı bir Talk odasına gönder",
    "Search for users, groups or conversations" : "Kullanıcı, grup ya da görüşme ara",
    "Conversations" : "Görüşmeler",
    "Users" : "Kullanıcılar",
    "Groups" : "Gruplar",
    "Send" : "Gönder",
    "Board name" : "Pano adı",
    "board name" : "pano adı",
    "New board" : "Pano ekle"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

l10n/tr.json (diff)
@@ -28,7 +28,7 @@
     "Link could not be copied to clipboard" : "Bağlantı panoya kopyalanamadı",
     "Open here" : "Burada açılsın",
     "Open in a new tab" : "Yeni sekmede açılsın",
-    "Share link to a Talk conversation" : "Bağlantıyı bir Konuş görüşmesinde paylaş",
+    "Share link to a Talk conversation" : "Bağlantıyı bir Talk görüşmesinde paylaş",
     "Public board link" : "Herkese açık pano bağlantısı",
     "Copy to clipboard" : "Panoya kopyala",
     "Enabled" : "Kullanıma alınmış",
@@ -57,7 +57,7 @@
     "NUITEQ board \"{name}\": {link}" : "NUITEQ panosu \"{name}\": {link}",
     "Link sent to {name}" : "{name} için bağlantı gönderildi",
     "Failed to send link" : "Bağlantı gönderilemedi",
-    "Send link to a Talk room" : "Bağlantıyı bir Konuş odasına gönder",
+    "Send link to a Talk room" : "Bağlantıyı bir Talk odasına gönder",
     "Search for users, groups or conversations" : "Kullanıcı, grup ya da görüşme ara",
     "Conversations" : "Görüşmeler",
     "Users" : "Kullanıcılar",
