l10n/ug.json (before)
{ "translations": {
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "Bad credentials" : "ناچار كىنىشكا",
    "Invalid response" : "ئىناۋەتسىز جاۋاب",
    "Invalid credentials" : "ئىناۋەتسىز",
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "NUITEQ Stage whiteboard integration" : "NUITEQ باسقۇچلۇق ئاق دوسكا بىرلەشتۈرۈش",
    "Nuiteq" : "Nuiteq",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "Nextcloud دا NUITEQ سەھنە تاختىسىنى تېز قۇرالايسىز ۋە ئورتاقلىشىڭ",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "NUITEQ سەھنىسى ئاق يىغىندا بىللە قۇرۇش تەجرىبىسىنى بىرلەشتۈرۈپ ، سىنلىق سۆزلىشىش ۋە پاراڭلىشىش ئارقىلىق زامانىۋى يىغىنغا قاتناشقۇچىلار ئارىسىدا تەبىئىي ئۆز-ئارا تەسىر پەيدا قىلىدۇ. ھۆججەت ۋە تونۇشتۇرۇشلارنى تەييارلاڭ ۋە يۈكلەڭ ، يىغىندا باشقىلار بىلەن ئورتاقلىشىڭ. گۇرۇپپا ئەزالىرىنى جەلپ قىلىش ئۈچۈن ئالدى بىلەن ھەمكارلىق ئۈچۈن لايىھەلەنگەن - NUITEQ سەھنىسى بىخەتەر ، ئىشلىتىش ئاسان ۋە ئۈنۈملۈك.\n\nبۇ ئەپ NUITEQ باسقۇچلۇق ئاق دوسكىلارنى تىزىش ، قۇرۇش ۋە ئورتاقلىشىش ئۈچۈن ئاددىي كۆرۈنمە يۈزى بىلەن تەمىنلەيدۇ.",
    "You are not connected to NUITEQ Stage" : "سىز NUITEQ باسقۇچىغا ئۇلانمىدىڭىز",
    "You haven't created any boards yet" : "سىز تېخى ھېچقانداق تاختاي قۇرمىدىڭىز",
    "Create a board" : "تاختاي قۇر",
    "No selected board" : "تاللانغان تاختاي يوق",
    "Failed to get boards" : "تاختاي ئالالمىدى",
    "New board was created in NUITEQ stage" : "NUITEQ باسقۇچىدا يېڭى تاختا قۇرۇلدى",
    "Failed to create new board" : "يېڭى تاختا قۇرالمىدى",
    "Failed to delete the board" : "تاختىنى ئۆچۈرەلمىدى",
    "{name} deleted" : "{name} ئۆچۈرۈلدى",
    "Nuiteq integration" : "Nuiteq بىرلەشتۈرۈش",
    "Default NUITEQ Stage URL for users" : "ئىشلەتكۈچىلەر ئۈچۈن كۆڭۈلدىكى NUITEQ باسقۇچ URL",
    "Default NUITEQ Stage client key for users" : "ئىشلەتكۈچىلەر ئۈچۈن كۆڭۈلدىكى NUITEQ باسقۇچلۇق خېرىدار ئاچقۇچى",
    "Client key" : "Client key",
    "Leave this empty to use the default client key." : "سۈكۈتتىكى خېرىدار ئاچقۇچىنى ئىشلىتىش ئۈچۈن بۇنى بوش قويۇڭ.",
    "Nuiteq admin options saved" : "Nuiteq باشقۇرۇش تاللانمىلىرى ساقلاندى",
    "Failed to save Nuiteq admin options" : "Nuiteq باشقۇرۇش تاللانمىلىرىنى ساقلىيالمىدى",
    "Open here" : "بۇ يەرنى ئېچىڭ",
    "Open in a new tab" : "يېڭى بەتكۈچتە ئېچىڭ",
    "Share link to a Talk conversation" : "پاراڭلىشىش ئۇلانمىسىنى ھەمبەھىرلەڭ",
    "Public board link" : "ئاممىۋى تاختا ئۇلىنىشى",
    "Copy to clipboard" : "چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Enabled" : "قوزغىتىلدى",
    "Disabled" : "چەكلەنگەن",
    "Public link copied!" : "ئاممىۋى ئۇلىنىش كۆچۈرۈلدى!",
    "Link could not be copied to clipboard" : "ئۇلىنىشنى چاپلاش تاختىسىغا كۆچۈرگىلى بولمايدۇ",
    "Delete" : "ئۆچۈر",
    "Choose color" : "رەڭ تاللاڭ",
    "Cancel" : "ۋاز كەچ",
    "Create" : "قۇر",
    "Field \"{name}\" is missing" : "مەيدان \"{name}\" يوقاپ كەتتى",
    "NUITEQ Stage URL" : "NUITEQ باسقۇچ URL",
    "Leave the client key empty to use the default one." : "سۈكۈتتىكى كۇنۇپكىنى ئىشلىتىش ئۈچۈن خېرىدار ئاچقۇچىنى بوش قويۇڭ.",
    "client key" : "خېرىدار ئاچقۇچى",
    "Login" : "Login",
    "NUITEQ login" : "NUITEQ كىرىش",
    "Password" : "ئىم",
    "NUITEQ password" : "NUITEQ پارولى",
    "Connect to NUITEQ Stage" : "NUITEQ باسقۇچىغا ئۇلاڭ",
    "Connected as {user}" : "{ئىشلەتكۈچى as قىلىپ ئۇلاندى",
    "Disconnect from NUITEQ" : "NUITEQ دىن ئۈزۈڭ",
    "Successfully connected to NUITEQ!" : "NUITEQ غا مۇۋەپپەقىيەتلىك ئۇلاندى!",
    "Nuiteq options saved" : "Nuiteq تاللانمىلىرى ساقلاندى",
    "Failed to save NUITEQ options" : "NUITEQ تاللانمىلىرىنى ساقلىيالمىدى",
    "Send link to a Talk room" : "پاراڭلىشىش ئۆيىگە ئۇلىنىش ئەۋەتىڭ",
    "Search for users, groups or conversations" : "ئىشلەتكۈچى ، گۇرۇپپا ياكى سۆھبەتنى ئىزدەڭ",
    "Conversations" : "سۆھبەت",
    "Users" : "ئىشلەتكۈچىلەر",
    "Groups" : "گۇرۇپپا",
    "Send" : "يوللا",
    "You created a conversation with {name}" : "سىز {name with بىلەن سۆھبەت قۇردىڭىز",
    "Failed to join" : "قوشۇلمىدى",
    "You joined {name}" : "سىز {name} غا قوشۇلدىڭىز",
    "NUITEQ board \"{name}\": {link}" : "NUITEQ تاختىسى \"{name}\": {ئۇلىنىش}",
    "Link sent to {name}" : "{Name} غا ئەۋەتىلگەن ئۇلىنىش",
    "Failed to send link" : "ئۇلىنىش ئەۋەتمىدى",
    "Board name" : "مۇدىرىيەت ئىسمى",
    "board name" : "مۇدىرىيەت ئىسمى",
    "New board" : "يېڭى تاختا"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/ug.json (after)
{ "translations": {
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "Bad credentials" : "ناچار كىنىشكا",
    "Invalid response" : "ئىناۋەتسىز جاۋاب",
    "Invalid credentials" : "ئىناۋەتسىز",
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "NUITEQ Stage whiteboard integration" : "NUITEQ باسقۇچلۇق ئاق دوسكا بىرلەشتۈرۈش",
    "Nuiteq" : "Nuiteq",
    "Quickly create and share NUITEQ Stage boards in Nextcloud" : "Nextcloud دا NUITEQ سەھنە تاختىسىنى تېز قۇرالايسىز ۋە ئورتاقلىشىڭ",
    "NUITEQ Stage creates a natural interaction between participants in a Modern Meeting by merging the experience of creating together on a whiteboard and discussing in a video call and chat. Prepare and upload files and presentations, share them with others in the meeting. Designed for collaboration first to engage team members - NUITEQ Stage is safe, easy and efficient to use.\n\nThis app provides a simple interface to list, create and share NUITEQ Stage whiteboards." : "NUITEQ سەھنىسى ئاق يىغىندا بىللە قۇرۇش تەجرىبىسىنى بىرلەشتۈرۈپ ، سىنلىق سۆزلىشىش ۋە پاراڭلىشىش ئارقىلىق زامانىۋى يىغىنغا قاتناشقۇچىلار ئارىسىدا تەبىئىي ئۆز-ئارا تەسىر پەيدا قىلىدۇ. ھۆججەت ۋە تونۇشتۇرۇشلارنى تەييارلاڭ ۋە يۈكلەڭ ، يىغىندا باشقىلار بىلەن ئورتاقلىشىڭ. گۇرۇپپا ئەزالىرىنى جەلپ قىلىش ئۈچۈن ئالدى بىلەن ھەمكارلىق ئۈچۈن لايىھەلەنگەن - NUITEQ سەھنىسى بىخەتەر ، ئىشلىتىش ئاسان ۋە ئۈنۈملۈك.\n\nبۇ ئەپ NUITEQ باسقۇچلۇق ئاق دوسكىلارنى تىزىش ، قۇرۇش ۋە ئورتاقلىشىش ئۈچۈن ئاددىي كۆرۈنمە يۈزى بىلەن تەمىنلەيدۇ.",
    "You are not connected to NUITEQ Stage" : "سىز NUITEQ باسقۇچىغا ئۇلانمىدىڭىز",
    "You haven't created any boards yet" : "سىز تېخى ھېچقانداق تاختاي قۇرمىدىڭىز",
    "Create a board" : "تاختاي قۇر",
    "No selected board" : "تاللانغان تاختاي يوق",
    "Failed to get boards" : "تاختاي ئالالمىدى",
    "New board was created in NUITEQ stage" : "NUITEQ باسقۇچىدا يېڭى تاختا قۇرۇلدى",
    "Failed to create new board" : "يېڭى تاختا قۇرالمىدى",
    "Failed to delete the board" : "تاختىنى ئۆچۈرەلمىدى",
    "{name} deleted" : "{name} ئۆچۈرۈلدى",
    "Nuiteq integration" : "Nuiteq بىرلەشتۈرۈش",
    "Default NUITEQ Stage URL for users" : "ئىشلەتكۈچىلەر ئۈچۈن كۆڭۈلدىكى NUITEQ باسقۇچ URL",
    "Default NUITEQ Stage client key for users" : "ئىشلەتكۈچىلەر ئۈچۈن كۆڭۈلدىكى NUITEQ باسقۇچلۇق خېرىدار ئاچقۇچى",
    "Client key" : "Client key",
    "Leave this empty to use the default client key." : "سۈكۈتتىكى خېرىدار ئاچقۇچىنى ئىشلىتىش ئۈچۈن بۇنى بوش قويۇڭ.",
    "Nuiteq admin options saved" : "Nuiteq باشقۇرۇش تاللانمىلىرى ساقلاندى",
    "Failed to save Nuiteq admin options" : "Nuiteq باشقۇرۇش تاللانمىلىرىنى ساقلىيالمىدى",
    "Open here" : "بۇ يەرنى ئېچىڭ",
    "Open in a new tab" : "يېڭى بەتكۈچتە ئېچىڭ",
    "Share link to a Talk conversation" : "پاراڭلىشىش ئۇلانمىسىنى ھەمبەھىرلەڭ",
    "Public board link" : "ئاممىۋى تاختا ئۇلىنىشى",
    "Copy to clipboard" : "چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Enabled" : "قوزغىتىلدى",
    "Disabled" : "چەكلەنگەن",
    "Public link copied!" : "ئاممىۋى ئۇلىنىش كۆچۈرۈلدى!",
    "Link could not be copied to clipboard" : "ئۇلىنىشنى چاپلاش تاختىسىغا كۆچۈرگىلى بولمايدۇ",
    "Delete" : "ئۆچۈر",
    "Choose color" : "رەڭ تاللاڭ",
    "Cancel" : "ۋاز كەچ",
    "Create" : "قۇر",
    "Field \"{name}\" is missing" : "مەيدان \"{name}\" يوقاپ كەتتى",
    "NUITEQ Stage URL" : "NUITEQ باسقۇچ URL",
    "Leave the client key empty to use the default one." : "سۈكۈتتىكى كۇنۇپكىنى ئىشلىتىش ئۈچۈن خېرىدار ئاچقۇچىنى بوش قويۇڭ.",
    "client key" : "خېرىدار ئاچقۇچى",
    "Login" : "Login",
    "NUITEQ login" : "NUITEQ كىرىش",
    "Password" : "ئىم",
    "NUITEQ password" : "NUITEQ پارولى",
    "Connect to NUITEQ Stage" : "NUITEQ باسقۇچىغا ئۇلاڭ",
    "Connected as {user}" : "{user} as قىلىپ ئۇلاندى",
    "Disconnect from NUITEQ" : "NUITEQ دىن ئۈزۈڭ",
    "Successfully connected to NUITEQ!" : "NUITEQ غا مۇۋەپپەقىيەتلىك ئۇلاندى!",
    "Nuiteq options saved" : "Nuiteq تاللانمىلىرى ساقلاندى",
    "Failed to save NUITEQ options" : "NUITEQ تاللانمىلىرىنى ساقلىيالمىدى",
    "Send link to a Talk room" : "پاراڭلىشىش ئۆيىگە ئۇلىنىش ئەۋەتىڭ",
    "Search for users, groups or conversations" : "ئىشلەتكۈچى ، گۇرۇپپا ياكى سۆھبەتنى ئىزدەڭ",
    "Conversations" : "سۆھبەت",
    "Users" : "ئىشلەتكۈچىلەر",
    "Groups" : "گۇرۇپپا",
    "Send" : "يوللا",
    "You created a conversation with {name}" : "سىز {name} with بىلەن سۆھبەت قۇردىڭىز",
    "Failed to join" : "قوشۇلمىدى",
    "You joined {name}" : "سىز {name} غا قوشۇلدىڭىز",
    "NUITEQ board \"{name}\": {link}" : "NUITEQ تاختىسى \"{name}\": {link}",
    "Link sent to {name}" : "{name} غا ئەۋەتىلگەن ئۇلىنىش",
    "Failed to send link" : "ئۇلىنىش ئەۋەتمىدى",
    "Board name" : "مۇدىرىيەت ئىسمى",
    "board name" : "مۇدىرىيەت ئىسمى",
    "New board" : "يېڭى تاختا"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/ug.json (diff)
@@ -46,7 +46,7 @@
     "Password" : "ئىم",
     "NUITEQ password" : "NUITEQ پارولى",
     "Connect to NUITEQ Stage" : "NUITEQ باسقۇچىغا ئۇلاڭ",
-    "Connected as {user}" : "{ئىشلەتكۈچى as قىلىپ ئۇلاندى",
+    "Connected as {user}" : "{user} as قىلىپ ئۇلاندى",
     "Disconnect from NUITEQ" : "NUITEQ دىن ئۈزۈڭ",
     "Successfully connected to NUITEQ!" : "NUITEQ غا مۇۋەپپەقىيەتلىك ئۇلاندى!",
     "Nuiteq options saved" : "Nuiteq تاللانمىلىرى ساقلاندى",
@@ -57,11 +57,11 @@
     "Users" : "ئىشلەتكۈچىلەر",
     "Groups" : "گۇرۇپپا",
     "Send" : "يوللا",
-    "You created a conversation with {name}" : "سىز {name with بىلەن سۆھبەت قۇردىڭىز",
+    "You created a conversation with {name}" : "سىز {name} with بىلەن سۆھبەت قۇردىڭىز",
     "Failed to join" : "قوشۇلمىدى",
     "You joined {name}" : "سىز {name} غا قوشۇلدىڭىز",
-    "NUITEQ board \"{name}\": {link}" : "NUITEQ تاختىسى \"{name}\": {ئۇلىنىش}",
-    "Link sent to {name}" : "{Name} غا ئەۋەتىلگەن ئۇلىنىش",
+    "NUITEQ board \"{name}\": {link}" : "NUITEQ تاختىسى \"{name}\": {link}",
+    "Link sent to {name}" : "{name} غا ئەۋەتىلگەن ئۇلىنىش",
     "Failed to send link" : "ئۇلىنىش ئەۋەتمىدى",
     "Board name" : "مۇدىرىيەت ئىسمى",
     "board name" : "مۇدىرىيەت ئىسمى",
